{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "OnlineTestSystem",
      "request": "launch",
      "mainClass": "OnlineTestSystem",
      "projectName": "DSA SEET_f85ec225"
    },
    {
      "type": "java",
      "name": "quiz",
      "request": "launch",
      "mainClass": "quiz",
      "projectName": "DSA SEET_f85ec225"
    },
    {
      "type": "java",
      "name": "MCQQuiz",
      "request": "launch",
      "mainClass": "MCQQuiz",
      "projectName": "DSA SEET_f85ec225"
    },
    {
      "type": "java",
      "name": "prefix",
      "request": "launch",
      "mainClass": "prefix",
      "projectName": "DSA SEET_f85ec225"
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "c:/Users/Hp/OneDrive/Desktop/DSA SEET",
      "program": "c:/Users/Hp/OneDrive/Desktop/DSA SEET/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}